#server.port=8099
#spring.application.name=zuul-server
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://10.127.36.87:8761/eureka